# TradeClientTestTemplate

./: TradeClientApplication.sln  TradeClientTestTemplate.sln
FIX42/: ListCancelRequest.cs  NewOrderSingle.cs  OrderCancelReplaceRequest.cs  QuickFix.FIX42.csproj
FIX_Engine_LineFix/: FIX_Engine_LineFix.csproj  FixLineApp.cs  MyAppProgram.cs
FIX_Engine_LineFix/ConfigFiles/: SessionTrade1.cfg  SessionTrade3.cfg
FixInitiator/: FixInitiator.csproj
GrpcFixMessage/: FixMessageConstructor.cs  GrpcFixMessage.csproj  Program.cs  Startup.cs  TradeClientLogic.cs
GrpcFixMessage/Message/: FixMessageConstructor.cs  FixMessageLogic.cs
GrpcFixMessage/Properties/: launchSettings.json
GrpcFixMessage/Protos/: construct.proto
GrpcFixMessage/Services/: ConstructerService.cs
GrpcFixMessage/Utility classes/: DemoTestingAcceptorSession.cs  Handler.cs
GrpcFixMessage/Utility classes/Utility Interfaces/: IHandler.cs
GrpcSession/: GrpcSession.csproj  Program.cs  Startup.cs
GrpcSession/Properties/: launchSettings.json
GrpcSession/Protos/: initialize.proto
GrpcSession/Services/: InitializeeService.cs
LineFIX.gRPC.Service/: Program.cs  Startup.cs
LineFIX.gRPC.Service/Properties/: launchSettings.json
LineFIX.gRPC.Service/Protos/: greet.proto
LineFIX.gRPC.Service/Services/: GreeterService.cs
MessageConstructorAPI/: Program.fs  Startup.fs  WeatherForecast.fs
MessageConstructorAPI/Controllers/: WeatherForecastController.fs
MessageConstructorAPI/Properties/: launchSettings.json
QuickFIXn/: Parser.cs  QuickFix.csproj
QuickFIXn/Message/: Message.cs
TradeClient.Core/: Class1.cs
TradeClient.Core/Properties/: AssemblyInfo.cs
TradeClient.DataAccess.SQL/: Class1.cs
TradeClient.DataAccess.SQL/Properties/: AssemblyInfo.cs
TradeClient.Services/: Class1.cs
TradeClient.Services/Properties/: AssemblyInfo.cs
TradeClientTestTemplate/: Program.cs  Startup.cs  TradeClientTestTemplate.csproj  appsettings.json
TradeClientTestTemplate/AppData/: EquitiesSymbols.xml
TradeClientTestTemplate/Controllers/: EditController.cs  HomeController.cs  MessageController.cs  OrderController.cs
TradeClientTestTemplate/Data/: ApplicationDbContext.cs
TradeClientTestTemplate/Migrations/: 20210324104016_initialCreation.Designer.cs  20210324104016_initialCreation.cs  20210324104416_createdNewTableSymbols.Designer.cs  20210324104416_createdNewTableSymbols.cs  20210324104818_createdNewTableSymbols2.Designer.cs  20210324104818_createdNewTableSymbols2.cs  20210330154004_init.Designer.cs  20210330154004_init.cs  20210330162531_addingTradersandAccountsTables.Designer.cs  20210330162531_addingTradersandAccountsTables.cs  20210330163427_addingAccountGenertingID.Designer.cs  20210330163427_addingAccountGenertingID.cs  20210331102149_alterningAttributespropr.Designer.cs  20210331102149_alterningAttributespropr.cs  20210331163751_addedTwoColsToOrderTable.Designer.cs  20210331163751_addedTwoColsToOrderTable.cs  20210401085855_addeeddEquityNameForOrderTable.Designer.cs  20210401085855_addeeddEquityNameForOrderTable.cs  20210401135756_transactTime.Designer.cs  20210401135756_transactTime.cs  20210401162518_RaniiiFedditMelMigration.Designer.cs  20210401162518_RaniiiFedditMelMigration.cs  20210401163055_RaniiiFedditMelMigration2.Designer.cs  20210401163055_RaniiiFedditMelMigration2.cs  20210405091707_decimalprices.Designer.cs  20210405091707_decimalprices.cs  20210405110819_decimalpriceskk.Designer.cs  20210405110819_decimalpriceskk.cs  20210406081206_dateGTDadd.Designer.cs  20210406081206_dateGTDadd.cs  20210419115738_initials.Designer.cs  20210419115738_initials.cs  20210603093115_initial.Designer.cs  20210603093115_initial.cs  20210603102734_brokerTable.Designer.cs  20210603102734_brokerTable.cs  20210603102916_brokerTablel.Designer.cs  20210603102916_brokerTablel.cs  20210604083425_updatingattributesTypes.Designer.cs  20210604083425_updatingattributesTypes.cs  (+3 more)
TradeClientTestTemplate/Models/: Account.cs  Broker.cs  Destination.cs  DestinationBroker.cs  EquitiesSymbols.cs  ErrorViewModel.cs  Order.cs  Placement.cs  Trader.cs  TraderAccount.cs
TradeClientTestTemplate/Properties/: launchSettings.json
TradeClientTestTemplate/Protos/: construct.proto
TradeClientTestTemplate/ViewModels/: OrderPlaceViewModel.cs
TradeClientTestTemplate/Views/: _ViewImports.cshtml
TradeClientTestTemplate/Views/Home/: Index.cshtml  Placement.cshtml  Privacy.cshtml
TradeClientTestTemplate/Views/Order/: Create.cshtml  Index.cshtml  Place.cshtml  _CreateModalPartial.cshtml
TradeClientTestTemplate/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _OrderPreview.cshtml
TradeClientTestTemplate/wwwroot/css/: site.css
TradeClientTestTemplate/wwwroot/fstdropdown/: index.html
TradeClientTestTemplate/wwwroot/js/: site.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
fixMessageConstructor/: Program.cs  SendFIXMessage.cs  TradeClientApp.cs  fixMessageConstructor.csproj  main.cs  tradeclient.cfg
fixMessageConstructor/Second method/: Program.cs  TradeInitiator.cs  sample_initiator.cfg
