/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}


.myDropDown {
    height: 50px;
    overflow: auto;
}

#importantTXT {
    color: orangered;
}


.select {
    border: 1px solid #444444;
    height: 20px;
    display: inline-block;
    border-radius: 3px;
}

.option-container {
    display: none;
    position: absolute;
    top: 30px;
    border: 1px solid;
}

.option-expand {
    float: left;
    cursor: pointer;
    padding: 0 5px;
}

.option-selection {
    min-height: 1px;
    float: left;
    padding: 0 5px;
}

.option {
    padding: 5px;
    background: #FFF;
}

.bckgcouleur {
    background-color: #e9e9e9;
}




/*.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 3 / 2 / 4; }
.div2 { grid-area: 4 / 1 / 5 / 3; }
.div3 { grid-area: 4 / 3 / 5 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 3; }
.div6 { grid-area: 5 / 1 / 6 / 3; }
.div7 { grid-area: 5 / 3 / 6 / 4; }
.div8 { grid-area: 6 / 1 / 7 / 3; }
.div9 { grid-area: 6 / 3 / 7 / 4; }
.div10 { grid-area: 7 / 1 / 8 / 3; }
.div11 {
    grid-area: 8 / 1 / 9 / 3;
}

.div12 {
    grid-area: 9 / 2 / 10 / 3;
}*/




.glyphicon-refresh-animate {
    animation: spin .7s infinite linear;
    webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}



.dropdown-menu a {
    white-space: normal;
}

.dropdown-menu > li {
    position: relative;
}

    .dropdown-menu > li > i {
        position: absolute;
        left: 0;
        top: 3px;
    }


