<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickFIXn.Core" Version="1.10.0" />
    <PackageReference Include="QuickFIXn.FIX4.2" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\QuickFIXnn\Messages\FIX42\QuickFix.FIX42.csproj" />
  </ItemGroup>

</Project>
